<apex:page controller="ParametersControllerV2" showHeader="false" sidebar="false">
    <style>
    	h2 {
        	padding: 20px;
        }
    </style>
    <br/><br/><br/><br/><br/>
    <h2>
        Test Parameters...
        <apex:outputText value="{!testInit}"/>
    </h2>
    
    <script>
    	a = "{!$CurrentPage.parameters.www}";
    	console.log('www=' + a);
    	console.log('www=' + "{!$CurrentPage.parameters.www}");
    
    </script>
</apex:page>